# LoanCore

./: .gitignore  Dockerfile  README.md  all_code.txt  docker-compose.yml  pom.xml  run_jmeter_test.bat
.github/workflows/: ci.yml  deploy.yml
LoanCore/: pom.xml
jmeter/: LoanCore_TestPlan.jmx
src/main/java/com/finance/: MainTest.java
src/main/java/com/finance/annotation/: LogExecutionTime.java
src/main/java/com/finance/aop/: ApiLoggingAspect.java
src/main/java/com/finance/config/: AdminAuthInterceptor.java  AuditAspect.java  BatchConfig.java  CorsConfig.java  CryptoUtils.java  ExecutionTimeAspect.java  GlobalExceptionHandler.java  I18nConfig.java  JwtAuthInterceptor.java  JwtProvider.java  LogInterceptor.java  LoggingAspect.java  PrivacyMaskingUtils.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/finance/controller/: AdminDashboardController.java  AdminLoanController.java  CustomerAuthController.java  CustomerWebController.java  HealthCheckController.java  LoanApiController.java  WebhookController.java
src/main/java/com/finance/domain/: AuditLog.java  LoanApplication.java  LoanMemo.java
src/main/java/com/finance/dto/: ApiResponse.java  ErrorResponse.java  ExtensionRequest.java
src/main/java/com/finance/filter/: JwtAuthenticationFilter.java
src/main/java/com/finance/handler/: NotificationHandler.java
src/main/java/com/finance/interceptor/: AdminInterceptor.java  CustomerAuthInterceptor.java  IpWhitelistInterceptor.java  RateLimitInterceptor.java  RoleBasedAuthInterceptor.java  TraceIdInterceptor.java
src/main/java/com/finance/mapper/: AuditLogMapper.java  LoanMapper.java  LoanMemoMapper.java
src/main/java/com/finance/scheduler/: AmlMonitoringBatchService.java  AutoDebitBatchService.java  DailyInterestScheduler.java  DataRetentionBatchService.java  EarlyWarningScheduler.java  LoanScheduler.java  OverpaymentBatchService.java  PenaltyScheduler.java
src/main/java/com/finance/service/: AccountVerificationService.java  AdminController.java  AdminLoginController.java  AmlService.java  AmortizationScheduleService.java  AuditService.java  BatchMonitoringService.java  CertificateService.java  ChatbotService.java  CircuitBreakerService.java  CloudStorageService.java  CollateralService.java  CollectionActivityService.java  ConsentService.java  ContractPdfService.java  CreditBureauClient.java  CreditEvaluationService.java  CsvExportService.java  DashboardCacheService.java  DefaultPredictionService.java  DistributedLockService.java  DocumentController.java  DocumentManagementService.java  DocumentVerificationService.java  EarlyRepaymentService.java  ElectronicSignatureService.java  EmailNotificationService.java  EmailSenderService.java  ExcelController.java  ExternalCreditApiClient.java  FdsPatternService.java  FileDownloadController.java  GlobalExceptionHandler.java  InterestRateService.java  JwtTokenProvider.java  KycOcrService.java  LoanBatchScheduler.java  LoanCancellationService.java  LoanDisbursementService.java  LoanExtensionService.java  (+31 more)
src/main/java/com/finance/util/: CryptoUtil.java
src/main/resources/: Logback.xml  database.properties  root-context.xml  schema.sql  upload.properties
src/main/resources/mapper/: AuditLogMapper.xml  LoanMapper.xml  LoanMemoMapper.xml  logback.xml
src/main/resources/messages/: memo_en.properties  memo_ko.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: apply.jsp  audit.jsp  detail.jsp  edit.jsp  error.jsp  index.jsp  list.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  loanDetail.jsp
src/main/webapp/WEB-INF/views/customer/: login.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/test/java/com/finance/config/: GlobalExceptionHandlerTest.java  PrivacyMaskingUtilsTest.java
src/test/java/com/finance/controller/: CustomerAuthControllerTest.java  CustomerWebControllerTest.java  WebhookControllerTest.java
src/test/java/com/finance/interceptor/: IpWhitelistInterceptorTest.java  MaintenanceInterceptor.java  RoleBasedAuthInterceptorTest.java
src/test/java/com/finance/scheduler/: AmlMonitoringBatchServiceTest.java  AutoDebitBatchServiceTest.java  DailyInterestSchedulerTest.java  EarlyWarningSchedulerTest.java  PenaltySchedulerTest.java
src/test/java/com/finance/service/: AccountVerificationServiceTest.java  AmlServiceTest.java  AmortizationScheduleServiceTest.java  AuditServiceTest.java  BatchMonitoringServiceTest.java  CertificateServiceTest.java  ChatbotServiceTest.java  CloudStorageServiceTest.java  CollateralServiceTest.java  CollectionActivityServiceTest.java  ConsentServiceTest.java  ContractPdfServiceTest.java  CreditBureauClientTest.java  CsvExportServiceTest.java  DashboardCacheServiceTest.java  DefaultPredictionServiceTest.java  DistributedLockServiceTest.java  DocumentManagementServiceTest.java  DocumentVerificationServiceTest.java  EarlyRepaymentServiceTest.java  ElectronicSignatureServiceTest.java  EmailSenderServiceTest.java  ExternalCreditApiClientTest.java  FdsPatternServiceTest.java  InterestRateServiceTest.java  JwtTokenProviderTest.java  KycOcrServiceTest.java  LoanCancellationServiceTest.java  LoanDisbursementServiceTest.java  LoanExtensionServiceTest.java  LoanLiquidationServiceTest.java  LoanProductServiceTest.java  LoanReviewServiceTest.java  NotificationQueueServiceTest.java  NotificationServiceTest.java  NplSaleServiceTest.java  NplServiceTest.java  OcrServiceTest.java  OpenBankingServiceTest.java  PartialRepaymentServiceTest.java  (+15 more)
(+1 files in other folders)
